# LostAndFound

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rokiba/lostandfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokiba/lostandfound/: Env.kt  MyApp.kt
app/src/main/java/com/rokiba/lostandfound/data/: Repository.kt
app/src/main/java/com/rokiba/lostandfound/data/local/: MyPreferences.kt
app/src/main/java/com/rokiba/lostandfound/data/models/base/: ApiResponse.kt  BaseEntity.kt  GeneralResponse.kt
app/src/main/java/com/rokiba/lostandfound/data/models/responses/: ItemItem.kt  ItemRequest.kt
app/src/main/java/com/rokiba/lostandfound/data/network/: ApiHelper.kt  ApiServices.kt  NetworkUtils.kt
app/src/main/java/com/rokiba/lostandfound/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/rokiba/lostandfound/extenstion/: ActivityExtension.kt  FragmentExtension.kt  RetrofitExtension.kt  ViewExtension.kt
app/src/main/java/com/rokiba/lostandfound/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  MyBaseAdapter.kt
app/src/main/java/com/rokiba/lostandfound/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/main/addpost/: AddPostActivity.kt  AddPostViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/main/admin/: AdminActivity.kt  AdminView.kt  AdminViewModel.kt  RequestsAdapter.kt
app/src/main/java/com/rokiba/lostandfound/ui/main/found/: FoundFragment.kt  FoundViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/main/lost/: ItemsAdapter.kt  LostFragment.kt  LostViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/main/postdetails/: PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rokiba/lostandfound/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rokiba/lostandfound/utils/: EndlessScrollRecyclerListener.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_add_post.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_register.xml  activity_splash.xml  fragment_found.xml  fragment_home.xml  fragment_lost.xml  fragment_profile.xml  item_request.xml  ittem_item.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rokiba/lostandfound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
