<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rokiba.lostandfound.ui.main.admin.AdminViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.admin.AdminActivity">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorPrimary">

            <ImageView
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Admin"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_45sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_45sdp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/layoutActions"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">

            <LinearLayout
                android:paddingBottom="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCallRequester"
                    android:text="Call Requester"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCallPoster"
                    android:text="Call Item Poster"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenItem"
                    android:backgroundTint="@color/green"
                    android:text="Open Item Details"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClose"
                    android:backgroundTint="@color/grey"
                    android:text="Close"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>

            </LinearLayout>

        </RelativeLayout>

        <include
            layout="@layout/progress_bar"
            app:viewModel="@{viewModel}" />

    </RelativeLayout>

</layout>