<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rokiba.lostandfound.ui.main.profile.ProfileViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_30sdp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txtName"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnAdmin"
                app:cardElevation="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        app:tint="@color/colorAccent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_admin"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/textColorMain"
                        android:gravity="center_vertical"
                        android:text="Admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_next"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        app:tint="@color/colorAccent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_person"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/textColorMain"
                        android:gravity="center_vertical"
                        android:text="Edit Profile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_next"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnAboutApp"
                app:cardElevation="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        app:tint="@color/colorAccent"
                        android:src="@drawable/ic_info"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/textColorMain"
                        android:gravity="center_vertical"
                        android:text="About App"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_next"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnTerms"
                app:cardElevation="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        app:tint="@color/colorAccent"
                        android:src="@drawable/ic_shield"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/textColorMain"
                        android:gravity="center_vertical"
                        android:text="Terms and conditions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_next"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="@dimen/_8sdp"
                android:id="@+id/btnLogout"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        app:tint="@color/colorAccent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_logout"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/textColorMain"
                        android:gravity="center_vertical"
                        android:text="Log out"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_next"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <include
            layout="@layout/progress_bar"
            app:viewModel="@{viewModel}" />

    </RelativeLayout>

</layout>